item_bookshelf.png: alpha_pixels 19089->19089 (trim 0)
item_chair.png: alpha_pixels 28256->28256 (trim 0)
item_char_data_boy.png: alpha_pixels 31400->31400 (trim 0)
item_char_dream_boy.png: alpha_pixels 32963->32963 (trim 0)
item_char_fox.png: alpha_pixels 19594->19594 (trim 0)
item_char_penguin.png: alpha_pixels 18723->18723 (trim 0)
item_char_robot.png: alpha_pixels 21012->21012 (trim 0)
item_char_tiger.png: alpha_pixels 19465->19465 (trim 0)
item_desk_calculator.png: alpha_pixels 18160->18160 (trim 0)
item_desk_focus_lamp.png: alpha_pixels 12777->12777 (trim 0)
item_floor_econ_toy_train.png: alpha_pixels 16068->16068 (trim 0)
item_floor_mat_rect.png: alpha_pixels 7912->7912 (trim 0)
item_floor_safe_invest_cushion.png: alpha_pixels 21104->21104 (trim 0)
item_globe.png: alpha_pixels 15654->15654 (trim 0)
item_kid_avatar.png: alpha_pixels 23360->23360 (trim 0)
item_mini_table.png: alpha_pixels 27718->27718 (trim 0)
item_nightstand.png: alpha_pixels 25980->25980 (trim 0)
item_pet_cat_small.png: alpha_pixels 15765->15765 (trim 0)
item_piggy_bank_blue.png: alpha_pixels 17015->17015 (trim 0)
item_potted_plant_large.png: alpha_pixels 8154->8018 (trim 136)
item_potted_plant_small.png: alpha_pixels 45306->44903 (trim 403)
item_round_rug.png: alpha_pixels 19675->19675 (trim 0)
item_single_bed.png: alpha_pixels 70612->70339 (trim 273)
item_small_sofa.png: alpha_pixels 28265->28265 (trim 0)
item_storage_box.png: alpha_pixels 19721->19721 (trim 0)
item_study_desk.png: alpha_pixels 90836->90538 (trim 298)
item_table_lamp.png: alpha_pixels 50454->50070 (trim 384)
item_teddy_bear.png: alpha_pixels 17294->17294 (trim 0)
item_toy_shelf.png: alpha_pixels 17624->17624 (trim 0)
item_wall_chart_poster.png: alpha_pixels 24993->24993 (trim 0)
item_wall_clock.png: alpha_pixels 16799->16799 (trim 0)
item_wall_explorer_medal.png: alpha_pixels 15399->15399 (trim 0)
item_wall_frame.png: alpha_pixels 21156->21156 (trim 0)
item_wall_mission_board.png: alpha_pixels 24463->24463 (trim 0)
item_wall_star_sticker.png: alpha_pixels 12707->12707 (trim 0)
item_window_curtain.png: alpha_pixels 27500->27500 (trim 0)
item_window_sun_rain_mobile.png: alpha_pixels 16944->16944 (trim 0)
